quarkus.datasource.url = jdbc:mysql://remotemysql.com:3306/jb9vxNsOBe
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = jb9vxNsOBe
quarkus.datasource.password = YOmdsz1ZtI
quarkus.hibernate-orm.database.generation=drop-and-create